@media screen and (min-width: 850px) {
    :root {
        --main-color: rgb(197, 197, 197);
        --dark-color: #2a2a2e;
        --accent-color: white;
        --smoke-color: whitesmoke;
        --body-width: 100vw;
        --header-fsize: 46px
    }
}
@media screen and (max-width: 849px) {
    :root {
        --main-color: rgb(197, 197, 197);
        --dark-color: #2a2a2e;
        --accent-color: white;
        --smoke-color: whitesmoke;
        --body-width: 100vw;
        --header-fsize: 32px
    }
}


/* 600px should break them into a different grid layout */
body {
    background-color: var(--main-color);
    position: relative;
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-areas: 
            "header header"
            "player comp"
            "footer footer";
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    width: var(--body-width);
    height: 100vh;
    min-height: 345px;
}

body::before {
    content: '';
    top: 45.5%;
    margin-top: -100px;
    bottom: 0;
    left: 50%;
    margin-right: -50%;
    position: absolute;
    width: 1px;
    height: 200px;
    background-color: white;
}

.header {
    grid-area: "header";
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: Copperplate;
    font-weight: 300;
    font-size: var(--header-fsize);
    background-color: var(--dark-color);
    color: var(--accent-color);
    grid-row: 1/2;
    grid-column: 1/11;
    width: 100%;
    height: 100%;
}

.drag {
    background-color: var(--accent-color);
    grid-row: 2/3;
    grid-column: 7/9;
    width: 90%;
    outline: transparent;
    border: transparent;
    margin-top: 25px;
    border-radius: 1px;
}

.randomize {
    background-color: var(--accent-color);
    grid-row: 2/3;
    grid-column: 3/5;
    width: 90%;
    outline: transparent;
    border: transparent;
    margin-top: 25px;
    border-radius: 1px;
}

.shipContainer {
    background-color: var(--dark-color);
    grid-row: 8/10;
    height: 90%;
    grid-column: 4/8;
    border-radius: 1px;
}

button:hover {
    border: 1px solid var(--dark-color);
}

button:active {
    background-color: whitesmoke;
}

.player {
    top: 50%;
    margin-top: -100px;
    position: relative;
    justify-self: center;
    align-content: center;
    margin-right: 5px;
    grid-area: "player";
    display: flex;
    flex-wrap: wrap;
    grid-column: 2/6;
    grid-row: 3/8;
    background-color: var(--dark-color);
    width: 200px;
    height: 200px;
    border-radius: 2px;
    border: 1px solid #2a2a2e5d;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.568);
}

.computer {
    top: 50%;
    margin-top: -100px;
    position: relative;
    justify-self: center;
    grid-area: "player";
    display: flex;
    flex-wrap: wrap;
    grid-column: 6/10;
    grid-row: 3/8;
    background-color: var(--dark-color);
    width: 200px;
    height: 200px;
    border-radius: 2px;
    border: 1px solid #2a2a2e5d;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.568);

}

.compSpace {
    width: 20px;
    height: 20px;
    background-color: transparent;
    box-shadow: inset 0px 0px .5px white;
}

.space {
    width: 20px;
    height: 20px;
    background-color: transparent;
    box-shadow: inset 0px 0px .5px white;
}

.compSpace:hover {
    box-shadow: inset 0px 0px 5px var(--main-color);
}

.compSpace:active {
    box-shadow: inset 0px 0px .5px white;
    background-color: var(--main-color);
}

.footer {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    grid-area: 'footer';
    grid-column: 1/11;
    grid-row: 10/11;
    background-color: var(--dark-color);
    color: var(--accent-color);
    font-size: 10px;
    font-weight: 300;
    align-items: center;
    font-family: helvetica;
}

.github {
    height: 30px;
    width: 30px;
}
